# BulkyBookWeb

./: .gitignore  BulkyBook.sln  README.md  package-lock.json  package.json
.github/workflows/: docker-image.yml
BulkyBookWeb/: BulkyBookWeb.csproj  Dockerfile  Program.cs  appsettings.json
BulkyBookWeb/Controllers/: CategoryController.cs  DownloadDocumentsController.cs  HomeController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20241026113105_AddCategoryDatabase.Designer.cs  20241026113105_AddCategoryDatabase.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Properties/PublishProfiles/: princeokumo - Web Deploy.pubxml  registry.hub.docker.com_okumop.pubxml  registry.hub.docker.com_okumop@yahoo.com.pubxml  registry.hub.docker.com_okumop@yahoo.com1.pubxml
BulkyBookWeb/Properties/ServiceDependencies/princeokumo - Web Deploy/: profile.arm.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/DownloadDocuments/: DownloadPdf.cshtml
BulkyBookWeb/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  ViewCV.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BulkyBookWeb/wwwroot/css/: bootswatchTheme.css  site.css
cypress/e2e/: StartApp.cy.js
